{
  challengeIdsCorrectlyAnswered: [
    'recEGAyb8QYxi1dYQ', 'recMX1RAZ6n7bDEBk', 'rec1JCBKkyxetsctZ',
    'recub6e8nthVSAruv', 'recH0Yv3EQba7XVKH', 'rectZ2U77GU585bgp',
    'rec1Y36HxRl11WC0d', 'rechtsh3n8UokJmiq', 'recWBOVM2yIzxGiHY',
    'recP4SSrSHZA0HCyL', 'recgbF31wDjW1Llyy', 'rechJrkem1krpNIQw',
    'rec58adjnNGYzr0vh', 'recCPosEpwx3hJH5F', 'recQGh6y5xpi6iBpU',
    'recyJRtHnraAqK2iB', 'rectoN79cslWyL2WI', 'rec5dfFi5PTor4gd0',
    'recWfwWRISdCDitAr', 'rec7Z45UW9rFyyfVn', 'recACGCm6Sex4czHu',
    'reca4qYWZHZ7bThYH', 'recsblUulCOe4qZmg', 'recZEKoHFJVslaHlg',
    'rec26CgWEkVkdVFlf', 'recb2GpL1le544aWO', 'recpaModhVZLF0N0P',
    'recaUtWbTKAFhoFZf', 'recSooJiy1WSBUvIi', 'recBvedLOB2dBavzO',
    'rec3SNVPmhuNLdmfT', 'rec3x9g09cklkRFuZ', 'recTp1gf1CqFkVnWl',
    'recaWBNYVJ2o3E83S', 'rec1gMiTC0yHwWCr3', 'recr8ACvFl8A38zBi',
    'recPIpUiCr0Bcc4AU', 'recR94Hpd7cxZNdGP', 'recQW1sFZpJjMMHRH',
    'recutgP0XANW3uU3n', 'rec4sYwztLSdruxN6', 'recrMifjvZi1Udxjc',
    'recLAyCRo0KWSpm28', 'recG8nWow8yP7P3WA', 'recv586LdZVyeTu7H',
    'recPFVsdcdnS93Jfm', 'rec0RhoOXoOlKEtnf', 'rec6m0IwAPju8VhXr',
    'recmA4ub0r2aLbJ6C', 'recEI9FFv7aQkr3V4', 'rec6KXJIDWNbDlGCI',
    'recak9bS7wLOLkQWd', 'rec3HwiDuUhZ19LEe', 'recIQ7AjjPZa8eecJ',
    'recpVHw8Rm3l7y1mS', 'recseIAjeNOvE2JgX', 'rec7dxBlSGWNF2JLA',
    'recJMvp7eF0iy9hA2', 'rechDy5rlQ8EVgkQ3', 'recaNrPnJ4vlqVfvj',
    'recXHnSpERKKgDjzT', 'recSO6zwHfpRqRm2d', 'recWcaYJX5qQfmvqe',
    'recAVIn2H8iADQC16', 'recpTMXWii8CKv7cV', 'rec6fKT1tmlqI6AT6',
    'recvW3Pg0nxZDpZxb', 'recfeNjq48razo3lU', 'recm67KppilhbPCWF',
    'recyudzDTcTodX16D', 'recC7VQ4JNaPn3Xo3', 'rec7rOJKAE8DF4vAj',
    'reciRKZeAy2aZUOJs', 'recCf777H8Ee98i7A', 'rechjpBiFt9P3GHKv',
    'recfWZpsBr6yFtTX0', 'recxYf5vrXTjRYZfj', 'recwWzTquPlvIl4So',
    'recWelCb7MoXV6C3D', 'rec6l7SB93V4CenpH', 'receQkwO1dvjQc2S3',
    'recP0y3MQ9y5yRKHZ', 'recnvEDsyeAFnmNvz', 'recCGQbzigMNKFFBj',
    'rechMOQfpVx7m1jE3', 'recThuXe3QzPD3u9p', 'recafYV3dZnxcujvJ',
    'recnYo4pJnkwd5R5O', 'recC1fS5k0f4nRASF', 'rec1QkvqvKLrarE9O',
    'rech7BJx3xegtlerH', 'recWG5Uw9r8aSyegt', 'recCvZK5hcgmQcOVw',
    'recJMDWfol1RjlBCa', 'recA0ZkuaxK00lcYs', 'recQHrL6AHpyPkYYt',
    'rec2qUixuvgLMFUAy', 'recVRph2JzuxwOJhI', 'rec5ZhlQcnixVUxQA',
    'recP2TjhCrXzoVHxB', 'recSu4B8x24NROsWB', 'recr5o3pU5G651SIy',
    'recv1G02kr732zyIl', 'recXE4JOGAD2FowPd', 'rectlaJhNgDPdomeT',
    'recUNDFYjmemxaIuI', 'recCGEqqWBQnzD3NZ', 'recIs9IRn31M8Aa5c',
    'recLC4UOIMIsgxrVz', 'recfaE56ow8hufCK3', 'recqE8LpxVLySmRDJ',
    'recweH4U54vuyyAPI', 'recxFcE3Gjucb8MeN', 'recgLyz6jy34v9vYf',
    'reciznBsSNTdxAARn', 'recv5ix6YKYpcJUaX', 'recP5w2VLfwYHhHUU',
    'recmUy8b7ncKXkyvG', 'recKVDoGz1cKdLsZs', 'recYNSDpxTHgT0rHk',
    'recTDlwJAtiYQSUIj', 'rectbI238yjOR2KpS', 'recZTnGUZgrglFQE3',
    'rec3ILIi9Gw7j4glG', 'rec8nTNJrBu4VqTQt', 'recPWamDL5DA0vFpA',
    'reclgHGdbeghsMXZQ', 'rec5PV44kHDncIpeG', 'rec3y003N1WSlGrA6',
    'recYnM8Wz8anUELoV', 'recszrFcU89VVEoor', 'reczLZPKhjOIOhba7',
    'recOGHRKlUFhUmmt2', 'recw1ADHmvPrL15I5', [length]: 134
  ]
}