{
  knowledgeElements: [
    KnowledgeElement {
      id: 106072,
      createdAt: 2019-03-08T15:12:30.367Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1,
      answerId: 106071,
      assessmentId: 104900,
      skillId: 'rec5YCXgs5gMvQHAF',
      userId: 104899,
      competenceId: 'recgxqQfz3BqEbtzh'
    },
    KnowledgeElement {
      id: 106070,
      createdAt: 2019-03-08T15:12:28.186Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.6,
      answerId: 106069,
      assessmentId: 104900,
      skillId: 'recbZos82xPmwuIKC',
      userId: 104899,
      competenceId: 'recgxqQfz3BqEbtzh'
    },
    KnowledgeElement {
      id: 105036,
      createdAt: 2019-01-01T09:05:17.081Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 2,
      answerId: 105035,
      assessmentId: 104900,
      skillId: 'recL0AotZshb9quhR',
      userId: 104899,
      competenceId: 'recgxqQfz3BqEbtzh'
    },
    KnowledgeElement {
      id: 106058,
      createdAt: 2019-01-29T15:23:44.810Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1,
      answerId: 106057,
      assessmentId: 104900,
      skillId: 'recmxQXDEed9rxCeN',
      userId: 104899,
      competenceId: 'recofJCxg0NqTqTdP'
    },
    KnowledgeElement {
      id: 106056,
      createdAt: 2019-01-29T15:23:42.688Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.3333334,
      answerId: 106055,
      assessmentId: 104900,
      skillId: 'rec6fiTjaetC7FU1b',
      userId: 104899,
      competenceId: 'recofJCxg0NqTqTdP'
    },
    KnowledgeElement {
      id: 106030,
      createdAt: 2019-01-29T15:22:42.798Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.1428572,
      answerId: 106029,
      assessmentId: 104900,
      skillId: 'recxtb5aLs6OAAKIg',
      userId: 104899,
      competenceId: 'recudHE5Omrr10qrx'
    },
    KnowledgeElement {
      id: 106028,
      createdAt: 2019-01-29T15:22:39.608Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 0.8,
      answerId: 106027,
      assessmentId: 104900,
      skillId: 'recXWlIrXF467cALf',
      userId: 104899,
      competenceId: 'recudHE5Omrr10qrx'
    },
    KnowledgeElement {
      id: 106020,
      createdAt: 2019-01-29T15:22:33.373Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.1428572,
      answerId: 106019,
      assessmentId: 104900,
      skillId: 'recLCYATl7TGrkZLh',
      userId: 104899,
      competenceId: 'recudHE5Omrr10qrx'
    },
    KnowledgeElement {
      id: 106018,
      createdAt: 2019-01-29T15:22:30.264Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 0.8,
      answerId: 106017,
      assessmentId: 104900,
      skillId: 'reckLgGIitzPoZRq5',
      userId: 104899,
      competenceId: 'recudHE5Omrr10qrx'
    },
    KnowledgeElement {
      id: 106014,
      createdAt: 2019-01-29T15:22:27.687Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1,
      answerId: 106013,
      assessmentId: 104900,
      skillId: 'recueyx9JLiq97Veu',
      userId: 104899,
      competenceId: 'recudHE5Omrr10qrx'
    },
    KnowledgeElement {
      id: 106010,
      createdAt: 2019-01-29T15:22:24.864Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1,
      answerId: 106009,
      assessmentId: 104900,
      skillId: 'recbhCa10f0cXOdbD',
      userId: 104899,
      competenceId: 'recudHE5Omrr10qrx'
    },
    KnowledgeElement {
      id: 105982,
      createdAt: 2019-01-29T15:22:11.759Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 0.8,
      answerId: 105981,
      assessmentId: 104900,
      skillId: 'rece8ECIMBhHXgwo9',
      userId: 104899,
      competenceId: 'recudHE5Omrr10qrx'
    },
    KnowledgeElement {
      id: 105984,
      createdAt: 2019-01-29T15:22:11.759Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 0.8,
      answerId: 105983,
      assessmentId: 104900,
      skillId: 'recemvSVcBRVpdSL8',
      userId: 104899,
      competenceId: 'recudHE5Omrr10qrx'
    },
    KnowledgeElement {
      id: 105980,
      createdAt: 2019-01-29T15:22:09.578Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.1428572,
      answerId: 105979,
      assessmentId: 104900,
      skillId: 'recfLjzQKBD8Umdcx',
      userId: 104899,
      competenceId: 'recudHE5Omrr10qrx'
    },
    KnowledgeElement {
      id: 105970,
      createdAt: 2019-01-29T10:43:35.499Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.1428572,
      answerId: 105969,
      assessmentId: 104900,
      skillId: 'rec8PgJLouOSZ17FG',
      userId: 104899,
      competenceId: 'recDH19F7kKrfL3Ii'
    },
    KnowledgeElement {
      id: 105964,
      createdAt: 2019-01-29T10:43:27.578Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.3333334,
      answerId: 105963,
      assessmentId: 104900,
      skillId: 'recQ4d7qpGP0ovWtG',
      userId: 104899,
      competenceId: 'recDH19F7kKrfL3Ii'
    },
    KnowledgeElement {
      id: 105954,
      createdAt: 2019-01-29T10:42:40.115Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.3333334,
      answerId: 105953,
      assessmentId: 104900,
      skillId: 'rec7xxKMKsGVYBG3q',
      userId: 104899,
      competenceId: 'recDH19F7kKrfL3Ii'
    },
    KnowledgeElement {
      id: 105944,
      createdAt: 2019-01-29T10:42:38.186Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.3333334,
      answerId: 105943,
      assessmentId: 104900,
      skillId: 'reck3MDtC6EiwZk9s',
      userId: 104899,
      competenceId: 'recDH19F7kKrfL3Ii'
    },
    KnowledgeElement {
      id: 105938,
      createdAt: 2019-01-29T10:42:34.421Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 0.8888889,
      answerId: 105937,
      assessmentId: 104900,
      skillId: 'recWXtN5cNP1JQUVx',
      userId: 104899,
      competenceId: 'recDH19F7kKrfL3Ii'
    },
    KnowledgeElement {
      id: 105940,
      createdAt: 2019-01-29T10:42:34.421Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.1428572,
      answerId: 105939,
      assessmentId: 104900,
      skillId: 'reckDbjv0yHtNrnOA',
      userId: 104899,
      competenceId: 'recDH19F7kKrfL3Ii'
    },
    KnowledgeElement {
      id: 105930,
      createdAt: 2019-01-29T10:42:32.835Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 0.8888889,
      answerId: 105929,
      assessmentId: 104900,
      skillId: 'recEdU3ZJrHxWOLcb',
      userId: 104899,
      competenceId: 'recDH19F7kKrfL3Ii'
    },
    KnowledgeElement {
      id: 105932,
      createdAt: 2019-01-29T10:42:32.835Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.1428572,
      answerId: 105931,
      assessmentId: 104900,
      skillId: 'recfktfO0ROu1OifX',
      userId: 104899,
      competenceId: 'recDH19F7kKrfL3Ii'
    },
    KnowledgeElement {
      id: 105934,
      createdAt: 2019-01-29T10:42:32.835Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.3333334,
      answerId: 105933,
      assessmentId: 104900,
      skillId: 'recvJnnjHsOc1Zjwg',
      userId: 104899,
      competenceId: 'recDH19F7kKrfL3Ii'
    },
    KnowledgeElement {
      id: 105924,
      createdAt: 2019-01-29T10:42:30.455Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 0.8888889,
      answerId: 105923,
      assessmentId: 104900,
      skillId: 'recmoanUlDOyXexPF',
      userId: 104899,
      competenceId: 'recDH19F7kKrfL3Ii'
    },
    KnowledgeElement {
      id: 105918,
      createdAt: 2019-01-29T10:42:29.249Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 0.8888889,
      answerId: 105917,
      assessmentId: 104900,
      skillId: 'recuiCzBk96GLsysI',
      userId: 104899,
      competenceId: 'recDH19F7kKrfL3Ii'
    },
    KnowledgeElement {
      id: 105916,
      createdAt: 2019-01-29T10:42:27.756Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1,
      answerId: 105915,
      assessmentId: 104900,
      skillId: 'recdnFCH9mBrDW06P',
      userId: 104899,
      competenceId: 'recDH19F7kKrfL3Ii'
    },
    KnowledgeElement {
      id: 105914,
      createdAt: 2019-01-22T16:49:47.587Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.1428572,
      answerId: 105913,
      assessmentId: 104900,
      skillId: 'recBNzm4qvyQYMXGo',
      userId: 104899,
      competenceId: 'recfr0ax8XrfvJ3ER'
    },
    KnowledgeElement {
      id: 105912,
      createdAt: 2019-01-22T16:49:46.121Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.1428572,
      answerId: 105911,
      assessmentId: 104900,
      skillId: 'recNqowhyTrdnLxO8',
      userId: 104899,
      competenceId: 'recfr0ax8XrfvJ3ER'
    },
    KnowledgeElement {
      id: 105910,
      createdAt: 2019-01-22T16:49:44.895Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.1428572,
      answerId: 105909,
      assessmentId: 104900,
      skillId: 'recvaR1JeSCutvz3z',
      userId: 104899,
      competenceId: 'recfr0ax8XrfvJ3ER'
    },
    KnowledgeElement {
      id: 105908,
      createdAt: 2019-01-22T16:49:43.735Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.1428572,
      answerId: 105907,
      assessmentId: 104900,
      skillId: 'recEt62ZnDvmloFXJ',
      userId: 104899,
      competenceId: 'recfr0ax8XrfvJ3ER'
    },
    KnowledgeElement {
      id: 105906,
      createdAt: 2019-01-22T16:49:42.625Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 2.6666667,
      answerId: 105905,
      assessmentId: 104900,
      skillId: 'recZNEhKdBKJm0gA4',
      userId: 104899,
      competenceId: 'recfr0ax8XrfvJ3ER'
    },
    KnowledgeElement {
      id: 105884,
      createdAt: 2019-01-22T16:49:23.850Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 2.6666667,
      answerId: 105883,
      assessmentId: 104900,
      skillId: 'recgUaUfyMezKMFq4',
      userId: 104899,
      competenceId: 'recfr0ax8XrfvJ3ER'
    },
    KnowledgeElement {
      id: 105876,
      createdAt: 2019-01-22T16:49:22.742Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.1428572,
      answerId: 105875,
      assessmentId: 104900,
      skillId: 'recZCvgQGtgyJPbpv',
      userId: 104899,
      competenceId: 'recfr0ax8XrfvJ3ER'
    },
    KnowledgeElement {
      id: 105866,
      createdAt: 2019-01-22T16:49:21.653Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.3333334,
      answerId: 105865,
      assessmentId: 104900,
      skillId: 'rec5F9Z9r8eoKE1Sx',
      userId: 104899,
      competenceId: 'recfr0ax8XrfvJ3ER'
    },
    KnowledgeElement {
      id: 105858,
      createdAt: 2019-01-22T16:49:20.556Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.1428572,
      answerId: 105857,
      assessmentId: 104900,
      skillId: 'recN5s1fpqI5E2a70',
      userId: 104899,
      competenceId: 'recfr0ax8XrfvJ3ER'
    },
    KnowledgeElement {
      id: 105860,
      createdAt: 2019-01-22T16:49:20.556Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.3333334,
      answerId: 105859,
      assessmentId: 104900,
      skillId: 'rechOMv4ejlpZhNfk',
      userId: 104899,
      competenceId: 'recfr0ax8XrfvJ3ER'
    },
    KnowledgeElement {
      id: 105862,
      createdAt: 2019-01-22T16:49:20.556Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.1428572,
      answerId: 105861,
      assessmentId: 104900,
      skillId: 'recwYvI6zTdqRHDmp',
      userId: 104899,
      competenceId: 'recfr0ax8XrfvJ3ER'
    },
    KnowledgeElement {
      id: 105856,
      createdAt: 2019-01-22T16:49:19.316Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.1428572,
      answerId: 105855,
      assessmentId: 104900,
      skillId: 'rec3wGKgBPZknWJCS',
      userId: 104899,
      competenceId: 'recfr0ax8XrfvJ3ER'
    },
    KnowledgeElement {
      id: 105852,
      createdAt: 2019-01-22T16:49:18.163Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.6,
      answerId: 105851,
      assessmentId: 104900,
      skillId: 'rect38JWziCbiiOQG',
      userId: 104899,
      competenceId: 'recfr0ax8XrfvJ3ER'
    },
    KnowledgeElement {
      id: 104960,
      createdAt: 2019-01-01T09:05:17.081Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.1428572,
      answerId: 104959,
      assessmentId: 104900,
      skillId: 'recINswt85utqO5KJ',
      userId: 104899,
      competenceId: 'recIkYm646lrGvLNT'
    },
    KnowledgeElement {
      id: 105124,
      createdAt: 2019-01-01T09:05:17.081Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.1428572,
      answerId: 105123,
      assessmentId: 104900,
      skillId: 'recYLE9xXQelhycvQ',
      userId: 104899,
      competenceId: 'recIkYm646lrGvLNT'
    },
    KnowledgeElement {
      id: 105150,
      createdAt: 2019-01-01T09:05:17.081Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.1428572,
      answerId: 105149,
      assessmentId: 104900,
      skillId: 'rec0y0EK2ko8YmmKB',
      userId: 104899,
      competenceId: 'recIkYm646lrGvLNT'
    },
    KnowledgeElement {
      id: 105764,
      createdAt: 2019-01-18T10:55:46.609Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.6,
      answerId: 105763,
      assessmentId: 104900,
      skillId: 'recTkNIkazUnxSVtU',
      userId: 104899,
      competenceId: 'recbDTF8KwupqkeZ6'
    },
    KnowledgeElement {
      id: 105706,
      createdAt: 2019-01-18T10:52:00.910Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1,
      answerId: 105705,
      assessmentId: 104900,
      skillId: 'rectVTDWtVIT59Dy1',
      userId: 104899,
      competenceId: 'recHmIWG6D0huq6Kx'
    },
    KnowledgeElement {
      id: 105702,
      createdAt: 2019-01-18T10:51:58.737Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 4,
      answerId: 105701,
      assessmentId: 104900,
      skillId: 'recjaPxapJkF1cx5k',
      userId: 104899,
      competenceId: 'recHmIWG6D0huq6Kx'
    },
    KnowledgeElement {
      id: 105692,
      createdAt: 2019-01-18T10:32:12.672Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.1428572,
      answerId: 105691,
      assessmentId: 104900,
      skillId: 'recwUxet4xt3eDOGV',
      userId: 104899,
      competenceId: 'recOdC9UDVJbAXHAm'
    },
    KnowledgeElement {
      id: 105688,
      createdAt: 2019-01-18T10:32:09.605Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.1428572,
      answerId: 105687,
      assessmentId: 104900,
      skillId: 'rec2qvj1HEtsMJS1N',
      userId: 104899,
      competenceId: 'recOdC9UDVJbAXHAm'
    },
    KnowledgeElement {
      id: 105668,
      createdAt: 2019-01-18T10:31:48.026Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 0,
      answerId: 105667,
      assessmentId: 104900,
      skillId: 'rec32cXZL4SbwyFO8',
      userId: 104899,
      competenceId: 'recOdC9UDVJbAXHAm'
    },
    KnowledgeElement {
      id: 105662,
      createdAt: 2019-01-18T10:31:44.798Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.1428572,
      answerId: 105661,
      assessmentId: 104900,
      skillId: 'reczBFaDKhPigkKTM',
      userId: 104899,
      competenceId: 'recOdC9UDVJbAXHAm'
    },
    KnowledgeElement {
      id: 105654,
      createdAt: 2019-01-18T10:31:41.987Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.1428572,
      answerId: 105653,
      assessmentId: 104900,
      skillId: 'reclJIkK9MhyawrVU',
      userId: 104899,
      competenceId: 'recOdC9UDVJbAXHAm'
    },
    KnowledgeElement {
      id: 105648,
      createdAt: 2019-01-18T10:31:38.898Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 0.8,
      answerId: 105647,
      assessmentId: 104900,
      skillId: 'recgDJuwchsgWlsV0',
      userId: 104899,
      competenceId: 'recOdC9UDVJbAXHAm'
    },
    KnowledgeElement {
      id: 105640,
      createdAt: 2019-01-18T10:31:36.031Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 0.8,
      answerId: 105639,
      assessmentId: 104900,
      skillId: 'recWrBgVVWVwJ1UBV',
      userId: 104899,
      competenceId: 'recOdC9UDVJbAXHAm'
    },
    KnowledgeElement {
      id: 105632,
      createdAt: 2019-01-18T10:31:31.162Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.1428572,
      answerId: 105631,
      assessmentId: 104900,
      skillId: 'rec3VgJtxzmVol3BI',
      userId: 104899,
      competenceId: 'recOdC9UDVJbAXHAm'
    },
    KnowledgeElement {
      id: 105634,
      createdAt: 2019-01-18T10:31:31.162Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 0.8,
      answerId: 105633,
      assessmentId: 104900,
      skillId: 'rec8YcEun7Ir0QCFt',
      userId: 104899,
      competenceId: 'recOdC9UDVJbAXHAm'
    },
    KnowledgeElement {
      id: 105624,
      createdAt: 2019-01-18T10:31:28.379Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.1428572,
      answerId: 105623,
      assessmentId: 104900,
      skillId: 'rec71e3PSct2zLEMj',
      userId: 104899,
      competenceId: 'recOdC9UDVJbAXHAm'
    },
    KnowledgeElement {
      id: 105626,
      createdAt: 2019-01-18T10:31:28.379Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 0.8,
      answerId: 105625,
      assessmentId: 104900,
      skillId: 'recghJRKeCNxdSleY',
      userId: 104899,
      competenceId: 'recOdC9UDVJbAXHAm'
    },
    KnowledgeElement {
      id: 105620,
      createdAt: 2019-01-18T10:31:26.450Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.1428572,
      answerId: 105619,
      assessmentId: 104900,
      skillId: 'rec0J9OXaAj5v7w3r',
      userId: 104899,
      competenceId: 'recOdC9UDVJbAXHAm'
    },
    KnowledgeElement {
      id: 105614,
      createdAt: 2019-01-18T10:31:23.200Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 0.8,
      answerId: 105613,
      assessmentId: 104900,
      skillId: 'reckgdGuUyHtQvhRo',
      userId: 104899,
      competenceId: 'recOdC9UDVJbAXHAm'
    },
    KnowledgeElement {
      id: 105610,
      createdAt: 2019-01-18T10:31:21.989Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.1428572,
      answerId: 105609,
      assessmentId: 104900,
      skillId: 'rec5V9gp65a58nnco',
      userId: 104899,
      competenceId: 'recOdC9UDVJbAXHAm'
    },
    KnowledgeElement {
      id: 105608,
      createdAt: 2019-01-18T10:11:17.758Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1,
      answerId: 105607,
      assessmentId: 104900,
      skillId: 'rec0o0fVvpExTlZGp',
      userId: 104899,
      competenceId: 'recFpYXCKcyhLI3Nu'
    },
    KnowledgeElement {
      id: 105604,
      createdAt: 2019-01-18T10:11:13.143Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 4,
      answerId: 105603,
      assessmentId: 104900,
      skillId: 'recfbh123x7ttgfGZ',
      userId: 104899,
      competenceId: 'recFpYXCKcyhLI3Nu'
    },
    KnowledgeElement {
      id: 105598,
      createdAt: 2019-01-18T10:10:57.701Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.3333334,
      answerId: 105597,
      assessmentId: 104900,
      skillId: 'recT2PmAAdSu024bX',
      userId: 104899,
      competenceId: 'recFpYXCKcyhLI3Nu'
    },
    KnowledgeElement {
      id: 105594,
      createdAt: 2019-01-18T10:09:42.687Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 0.8888889,
      answerId: 105593,
      assessmentId: 104900,
      skillId: 'recvwFPbiUMyEBa72',
      userId: 104899,
      competenceId: 'recFpYXCKcyhLI3Nu'
    },
    KnowledgeElement {
      id: 105588,
      createdAt: 2019-01-18T10:09:41.151Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.3333334,
      answerId: 105587,
      assessmentId: 104900,
      skillId: 'rec4zpx4oqPeZ4ZCp',
      userId: 104899,
      competenceId: 'recFpYXCKcyhLI3Nu'
    },
    KnowledgeElement {
      id: 105582,
      createdAt: 2019-01-18T10:09:39.549Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.3333334,
      answerId: 105581,
      assessmentId: 104900,
      skillId: 'recRfECOl9NBwk4qR',
      userId: 104899,
      competenceId: 'recFpYXCKcyhLI3Nu'
    },
    KnowledgeElement {
      id: 105576,
      createdAt: 2019-01-18T10:09:37.926Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.3333334,
      answerId: 105575,
      assessmentId: 104900,
      skillId: 'recowUXN3qQrfrOPN',
      userId: 104899,
      competenceId: 'recFpYXCKcyhLI3Nu'
    },
    KnowledgeElement {
      id: 105570,
      createdAt: 2019-01-18T10:09:36.251Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.3333334,
      answerId: 105569,
      assessmentId: 104900,
      skillId: 'recdBVEP66b2ULkZW',
      userId: 104899,
      competenceId: 'recFpYXCKcyhLI3Nu'
    },
    KnowledgeElement {
      id: 105564,
      createdAt: 2019-01-18T10:09:33.218Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 0.8888889,
      answerId: 105563,
      assessmentId: 104900,
      skillId: 'recU3YtZpKaPDjGwQ',
      userId: 104899,
      competenceId: 'recFpYXCKcyhLI3Nu'
    },
    KnowledgeElement {
      id: 105558,
      createdAt: 2019-01-18T10:09:31.551Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.3333334,
      answerId: 105557,
      assessmentId: 104900,
      skillId: 'recuEZR8LtKVjxLrY',
      userId: 104899,
      competenceId: 'recFpYXCKcyhLI3Nu'
    },
    KnowledgeElement {
      id: 105556,
      createdAt: 2019-01-18T10:09:29.847Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1,
      answerId: 105555,
      assessmentId: 104900,
      skillId: 'recY83MJTaTD20yXO',
      userId: 104899,
      competenceId: 'recFpYXCKcyhLI3Nu'
    },
    KnowledgeElement {
      id: 105552,
      createdAt: 2019-01-18T10:09:28.750Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 2,
      answerId: 105551,
      assessmentId: 104900,
      skillId: 'rec9uQTL8ZFm1rSTY',
      userId: 104899,
      competenceId: 'recFpYXCKcyhLI3Nu'
    },
    KnowledgeElement {
      id: 105546,
      createdAt: 2019-01-18T10:09:27.594Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1,
      answerId: 105545,
      assessmentId: 104900,
      skillId: 'recaMBgjv3EZnAlWO',
      userId: 104899,
      competenceId: 'recFpYXCKcyhLI3Nu'
    },
    KnowledgeElement {
      id: 105542,
      createdAt: 2019-01-18T10:09:26.310Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 2,
      answerId: 105541,
      assessmentId: 104900,
      skillId: 'recg3bejb9UiuMkpd',
      userId: 104899,
      competenceId: 'recFpYXCKcyhLI3Nu'
    },
    KnowledgeElement {
      id: 105534,
      createdAt: 2019-01-17T13:36:52.764Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1,
      answerId: 105533,
      assessmentId: 104900,
      skillId: 'recQ8AB9UswqvNsZQ',
      userId: 104899,
      competenceId: 'rece6jYwH4WEw549z'
    },
    KnowledgeElement {
      id: 105532,
      createdAt: 2019-01-17T13:36:50.886Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.6,
      answerId: 105531,
      assessmentId: 104900,
      skillId: 'recJunGPv2h9qfs7A',
      userId: 104899,
      competenceId: 'rece6jYwH4WEw549z'
    },
    KnowledgeElement {
      id: 105526,
      createdAt: 2019-01-17T13:19:54.380Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.3333334,
      answerId: 105525,
      assessmentId: 104900,
      skillId: 'rec7GcwMyDXNv7EM4',
      userId: 104899,
      competenceId: 'recMiZPNl7V1hyE1d'
    },
    KnowledgeElement {
      id: 105524,
      createdAt: 2019-01-17T13:19:53.158Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.6,
      answerId: 105523,
      assessmentId: 104900,
      skillId: 'rec2PfCtfenqXQSnW',
      userId: 104899,
      competenceId: 'recMiZPNl7V1hyE1d'
    },
    KnowledgeElement {
      id: 105520,
      createdAt: 2019-01-17T13:19:51.933Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 2.6666667,
      answerId: 105519,
      assessmentId: 104900,
      skillId: 'recIyRA2zdCdlX6UD',
      userId: 104899,
      competenceId: 'recMiZPNl7V1hyE1d'
    },
    KnowledgeElement {
      id: 105516,
      createdAt: 2019-01-17T13:19:50.771Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.3333334,
      answerId: 105515,
      assessmentId: 104900,
      skillId: 'recwOLZ8bzMQK9NF9',
      userId: 104899,
      competenceId: 'recMiZPNl7V1hyE1d'
    },
    KnowledgeElement {
      id: 105510,
      createdAt: 2019-01-17T13:19:49.327Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 2.6666667,
      answerId: 105509,
      assessmentId: 104900,
      skillId: 'recndA9SGppAM2ClX',
      userId: 104899,
      competenceId: 'recMiZPNl7V1hyE1d'
    },
    KnowledgeElement {
      id: 105502,
      createdAt: 2019-01-17T13:19:47.796Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 2.6666667,
      answerId: 105501,
      assessmentId: 104900,
      skillId: 'recQTOhx1DBPFWp1o',
      userId: 104899,
      competenceId: 'recMiZPNl7V1hyE1d'
    },
    KnowledgeElement {
      id: 105496,
      createdAt: 2019-01-17T13:19:46.449Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.6,
      answerId: 105495,
      assessmentId: 104900,
      skillId: 'rec4gk0caF0FsTUdU',
      userId: 104899,
      competenceId: 'recMiZPNl7V1hyE1d'
    },
    KnowledgeElement {
      id: 105498,
      createdAt: 2019-01-17T13:19:46.449Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.3333334,
      answerId: 105497,
      assessmentId: 104900,
      skillId: 'recHo6D1spbDR9C2N',
      userId: 104899,
      competenceId: 'recMiZPNl7V1hyE1d'
    },
    KnowledgeElement {
      id: 105490,
      createdAt: 2019-01-17T13:19:44.787Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.3333334,
      answerId: 105489,
      assessmentId: 104900,
      skillId: 'recqSPZiRJYzfCDaS',
      userId: 104899,
      competenceId: 'recMiZPNl7V1hyE1d'
    },
    KnowledgeElement {
      id: 105488,
      createdAt: 2019-01-17T13:19:43.030Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 4,
      answerId: 105487,
      assessmentId: 104900,
      skillId: 'recZnnTU4WUP6KwwX',
      userId: 104899,
      competenceId: 'recMiZPNl7V1hyE1d'
    },
    KnowledgeElement {
      id: 104904,
      createdAt: 2019-01-01T09:05:17.081Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 0.8,
      answerId: 104903,
      assessmentId: 104900,
      skillId: 'recD01ptfJy7c4Sex',
      userId: 104899,
      competenceId: 'recsvLz0W2ShyfD63'
    },
    KnowledgeElement {
      id: 104910,
      createdAt: 2019-01-01T09:05:17.081Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 0.8,
      answerId: 104909,
      assessmentId: 104900,
      skillId: 'recfO8994EvSQV9Ip',
      userId: 104899,
      competenceId: 'recsvLz0W2ShyfD63'
    },
    KnowledgeElement {
      id: 104930,
      createdAt: 2019-01-01T09:05:17.081Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 0.8,
      answerId: 104929,
      assessmentId: 104900,
      skillId: 'recMOxOdfesur8E7L',
      userId: 104899,
      competenceId: 'recsvLz0W2ShyfD63'
    },
    KnowledgeElement {
      id: 104932,
      createdAt: 2019-01-01T09:05:17.081Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 0.8,
      answerId: 104931,
      assessmentId: 104900,
      skillId: 'recnLN4ZCdZdTC32I',
      userId: 104899,
      competenceId: 'recsvLz0W2ShyfD63'
    },
    KnowledgeElement {
      id: 104938,
      createdAt: 2019-01-01T09:05:17.081Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 0.8,
      answerId: 104937,
      assessmentId: 104900,
      skillId: 'recRV35kIeqUQj8cI',
      userId: 104899,
      competenceId: 'recsvLz0W2ShyfD63'
    },
    KnowledgeElement {
      id: 104940,
      createdAt: 2019-01-01T09:05:17.081Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 0.8,
      answerId: 104939,
      assessmentId: 104900,
      skillId: 'recsPpUso9cY2u1I8',
      userId: 104899,
      competenceId: 'recsvLz0W2ShyfD63'
    },
    KnowledgeElement {
      id: 104946,
      createdAt: 2019-01-01T09:05:17.081Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 0.8,
      answerId: 104945,
      assessmentId: 104900,
      skillId: 'recUOBCzy4BmKyZs6',
      userId: 104899,
      competenceId: 'recsvLz0W2ShyfD63'
    },
    KnowledgeElement {
      id: 104948,
      createdAt: 2019-01-01T09:05:17.081Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 0.8,
      answerId: 104947,
      assessmentId: 104900,
      skillId: 'recUQSpjuDvwqKMst',
      userId: 104899,
      competenceId: 'recsvLz0W2ShyfD63'
    },
    KnowledgeElement {
      id: 104950,
      createdAt: 2019-01-01T09:05:17.081Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 0.8,
      answerId: 104949,
      assessmentId: 104900,
      skillId: 'recV11ibSCXvaUzZd',
      userId: 104899,
      competenceId: 'recsvLz0W2ShyfD63'
    },
    KnowledgeElement {
      id: 104956,
      createdAt: 2019-01-01T09:05:17.081Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.3333334,
      answerId: 104955,
      assessmentId: 104900,
      skillId: 'reczOCGv8pz976Acl',
      userId: 104899,
      competenceId: 'recsvLz0W2ShyfD63'
    },
    KnowledgeElement {
      id: 105008,
      createdAt: 2019-01-01T09:05:17.081Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.6,
      answerId: 105007,
      assessmentId: 104900,
      skillId: 'rec0aOgRFRJ1qPG0b',
      userId: 104899,
      competenceId: 'recsvLz0W2ShyfD63'
    },
    KnowledgeElement {
      id: 105016,
      createdAt: 2019-01-01T09:05:17.081Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 0.8,
      answerId: 105015,
      assessmentId: 104900,
      skillId: 'rec6nFUI1Pxrd74NV',
      userId: 104899,
      competenceId: 'recsvLz0W2ShyfD63'
    },
    KnowledgeElement {
      id: 105018,
      createdAt: 2019-01-01T09:05:17.081Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 2,
      answerId: 105017,
      assessmentId: 104900,
      skillId: 'rec9qal2FLjWysrfu',
      userId: 104899,
      competenceId: 'recsvLz0W2ShyfD63'
    },
    KnowledgeElement {
      id: 105126,
      createdAt: 2019-01-01T09:05:17.081Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.6,
      answerId: 105125,
      assessmentId: 104900,
      skillId: 'receCqeeb7z5X4nlK',
      userId: 104899,
      competenceId: 'recsvLz0W2ShyfD63'
    },
    KnowledgeElement {
      id: 105130,
      createdAt: 2019-01-01T09:05:17.081Z,
      source: 'direct',
      status: 'validated',
      earnedPix: 1.6,
      answerId: 105129,
      assessmentId: 104900,
      skillId: 'recGu9jrbWTeQ9twT',
      userId: 104899,
      competenceId: 'recsvLz0W2ShyfD63'
    },
    ... 46 more items,
    [length]: 146
  ]
}